ManifestFileVersion: 0
CRC: 3992728891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e791c0be9b0287e770a24e26975410f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4c4aa948f478cf925da64d4ebbb2636
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Example/AssetBundles/Capsule/Capsule.prefab
Dependencies: []
