ManifestFileVersion: 0
CRC: 542158949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d0f4431a76036fa59b0d1b4652bde14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a96719d08deabf26c5f3587f61f3745
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Example/AssetBundles/Particle.prefab
Dependencies: []
